<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Romantismo</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- owl carousel style -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section header_bg">
         <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
               <div class="container-fluid">
                  <a class="logo" href="index.html"><img src="images/logo.png" width="50px"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                     data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                     aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Sobre nós</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              Conteúdos
                           </a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Conteúdo</a></li>
                              <li><a class="dropdown-item" href="romantismo.html">Romantismo</a></li>
                              <li><a class="dropdown-item" href="realismo.html">Realismo e Naturalismo</a></li>
                              <li><a class="dropdown-item" href="substantivos.html">Subastantivos</a></li>
                              <li><a class="dropdown-item" href="gramatica.html">Gramática</a></li>
                              <li><a class="dropdown-item" href="modernismo.html">Modernismo</a></li>
                              <li><a class="dropdown-item" href="entrevista.html">Entrevista</a></li>
                              <li><a class="dropdown-item" href="preposicoes.html">Preposições</a></li>
                              <li><a class="dropdown-item" href="vanguardas.html">Vanguardas</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
      <!--about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row center">
            
               
                <img src="images/rom1.jpg">
              
              
                  <h1 class="about_taital">Romantismo</h1>
                  <p class="justificado">
                    O Romantismo é um dos movimentos literários mais marcantes da história, que se manifestou de forma intensa e diversificada na literatura, nas artes plásticas e na música. Este movimento, que floresceu principalmente no século XIX, trouxe consigo uma abordagem única para a expressão artística, caracterizada por uma ênfase na emoção, na imaginação e na liberdade criativa.
                    </p>

                    <h2>Autores <br></h2>
                    <ul class="justificado">
                        <li>-Gonçalves dias</li>
                        <li>-Álvares de Azevedo </li>
                        <li>-Aluísio de Azevedo</li>
                        <li>-Machado de Assis</li>
                    </ul>

                    <h2>Características do Romantismo</h2>
                    <p class="justificado">O Romantismo se destacou por suas características distintas, que o diferenciavam dos movimentos literários anteriores, como o Classicismo. Algumas das características mais proeminentes do Romantismo incluem:</p>
                    <ul class="justificado">
                        <li>-Ênfase na Emoção: Os românticos priorizavam a emoção sobre a razão. Suas obras frequentemente exploravam temas como o amor, o sofrimento, a paixão e a melancolia.
                        </li>
                        <li>-Imaginação e Fantasia: A imaginação desempenhou um papel central na literatura romântica. Os escritores frequentemente criavam mundos imaginários e histórias fantásticas.</li>
                        <li>-Natureza como Fonte de Inspiração: A natureza era vista como um elemento essencial no Romantismo. Muitos escritores românticos celebraram a beleza e o poder da natureza em suas obras.</li>
                        <li>-Valorização do Individualismo: Os românticos enfatizaram a singularidade e a subjetividade do indivíduo. Eles exploraram a psicologia e a introspecção em suas narrativas.
                        </li>
                        <li>-Rejeição das Convenções Sociais: Muitos escritores românticos desafiaram as normas e convenções sociais de sua época, questionando a estrutura da sociedade e a autoridade.
                        </li>
                    </ul>
                    <h2>Romantismo no Brasil</h2>
                    <p class="justificado">O Romantismo no Brasil foi um movimento literário e cultural que floresceu durante o século XIX, de aproximadamente 1822 a 1880, e teve um impacto profundo na literatura, na arte, na política e na cultura do país. Foi um período de efervescência criativa e uma busca pela identidade nacional brasileira, visto que o Brasil acabara de conquistar sua independência de Portugal em 1822. </p>
                    <ul class="justificado">
                        <li>1. Nacionalismo e Identidade Brasileira: O Romantismo no Brasil foi marcado por um forte desejo de construir uma identidade nacional distinta. Os escritores românticos buscaram inspiração nas paisagens, na natureza exuberante e na cultura brasileira, destacando elementos locais em suas obras.
                        </li>
                        <li>2. Indianismo: Um dos sub gêneros mais característicos do Romantismo brasileiro foi o "indianismo", que celebrava a cultura e a história dos povos indígenas do Brasil. O escritor José de Alencar foi um dos mais proeminentes defensores dessa abordagem, com romances como "O Guarani" e "Iracema"</li>
                        <li>3. Escravidão e Abolição: A questão da escravidão foi um tema central no Romantismo brasileiro. Alguns escritores, como Castro Alves, dedicaram suas obras à luta pela abolição da escravatura. Seu poema "Navio Negreiro" é um exemplo notável disso.
                        </li>
                        <li>4. Exaltação da Natureza: Assim como no Romantismo europeu, a natureza desempenhou um papel fundamental nas obras dos românticos brasileiros. A exuberante paisagem tropical do Brasil serviu como cenário para muitas obras, e a natureza frequentemente era usada como metáfora para as emoções humanas.
                        </li>
                        <li>5. Sentimentalismo e Individualismo: O Romantismo brasileiro valorizava a emoção, a paixão e a subjetividade. Muitas obras eram romances de amor que exploravam os sentimentos intensos dos protagonistas, muitas vezes em conflito com a sociedade ou a família.
                        </li>
                        <li>6. Prosa e Poesia Romântica: O Romantismo brasileiro englobou tanto a prosa quanto a poesia. Na prosa, destacam-se autores como José de Alencar e Machado de Assis (embora Machado tenha se voltado posteriormente para o Realismo). Na poesia, autores como Gonçalves Dias, Álvares de Azevedo e Castro Alves deixaram suas marcas.
                        </li>
                        <li>7. Transição para o Realismo: O Romantismo no Brasil gradualmente deu lugar ao Realismo no final do século XIX, com autores como Machado de Assis, que introduziram uma abordagem mais objetiva e crítica à sociedade brasileira.</li>
                    </ul>
               
            </div>
         </div>
      </div>
      <!--about section end -->
  
      <!--copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Todos os Direitos Reservados©</p>
         </div>
      </div>
      <!--copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
      <script type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../../assets/js/vendor/popper.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>
   </body>
</html>